server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location @django {
        proxy_pass http://django_admin_panel:8000;
    }

    location @fastapi {
        proxy_pass http://fastapi_app:8000;
    }

    location /static/ {
        autoindex on;
        expires 90d;
        alias /app/static/;
    }

    location ~* ^\/admin {
        try_files $uri @django;
    }

    location ~* ^\/api {
        try_files $uri @fastapi;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}